<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <script src="./jquery.js"></script>
        <script src="./custom.js"></script>
        <style>
            .button {
                background-color: rgb(189, 203, 216);
                margin-bottom: 1vh;
                border: none;
                color: black;
                text-decoration: none;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-evenly;
            }
            .text-fields {
                width:50vw;
                border-radius: 5px;
            }
        </style>
    </head>
    <body style="background-color: #262626;">
        <div style="display:flex; flex-direction:column; align-items: center;">
            <img src="./logo.jpeg" style="max-height: 20vh; margin-top: 1vh; margin-bottom: 3vh;">
            <div id="loginForm"  style="width:90vw; background-color: #000000; display:flex; flex-direction:column; align-items: center;">
                <span style="font-family: Times New Roman; color: #6b7778; font-size: 3vh; margin-bottom: 1vh;"> BUNGY JAPAN PHOTO LOGIN </span>
                <div class="grid-container" style="width:90vw; background-color: #b12123;">
                        <label style="color:#fefdfc;"> User Name: </label>
                        <input type="text" id="birth_Date" class="text-fields" >
                        <label style="color:#fefdfc;"> Password: </label>
                        <input type="text" id="user_ID" class="text-fields">
                </div>
                <button style="color:#000000; background-color: #6b7778; font-family: Georgia; height: 4vh; font-size: 3vh; margin-top: 1vh; border-radius: 4px;" onclick="sendUser()">ENTER</button>
            </div>
            
            <div id="fileNames" style="width: 50%; display:none; flex-direction:column; align-items: center;">
            </div>
        </div>
    </body>
</html>
